HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337/
ADMIN_URL=http://localhost:1337/admin
JWT_SECRET=
API_TOKEN_SALT=
HOST=0.0.0.0
PORT=1337

URL=http://localhost:1337/
ADMIN_URL=http://localhost:1337/admin

JWT_SECRET=
API_TOKEN_SALT=
